<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation_graph"
    app:startDestination="@id/login_screen_fragment">

    <fragment
        android:id="@+id/login_screen_fragment"
        android:name="com.example.presentation.LoginScreenFragment"
        android:label="login_screen"
        tools:layout="@layout/fragment_login_screen">
        <action
            android:id="@+id/action_login_screen_fragment_nav_to_user_repos_fragment"
            app:destination="@id/user_repos_navigation"
            app:popUpToInclusive="true"
            app:popUpTo="@id/login_screen_fragment"/>
    </fragment>
</navigation>