<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/login_navigation_graph"
    >

    <include app:graph="@navigation/all_users_nav" />
    <include app:graph="@navigation/login_nav_graph" />
    <include app:graph="@navigation/profile_nav_graph" />
    <include app:graph="@navigation/user_repos_nav_graph" />

</navigation>