<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/login_screen_fragment">

    <fragment
        android:id="@+id/login_screen_fragment"
        android:name="com.example.githubnavigator.presentation.login.LoginScreenFragment"
        android:label="login_screen"
        tools:layout="@layout/fragment_login_screen">
        <action
            android:id="@+id/action_login_screen_fragment_to_navigation_profile"
            app:destination="@id/navigation_profile"
            app:popUpTo="@id/login_screen_fragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.githubnavigator.presentation.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_login_screen_fragment"
            app:destination="@id/login_screen_fragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_user_repositories"
        android:name="com.example.githubnavigator.presentation.userRepos.UserReposFragment"
        android:label="User Repositories"
        tools:layout="@layout/fragment_user_repos" />

    <fragment
        android:id="@+id/navigation_all_users"
        android:name="com.example.githubnavigator.presentation.allUsers.AllUsersFragment"
        android:label="All Users"
        tools:layout="@layout/fragment_all_users" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.githubnavigator.presentation.settings.SettingsFragment"
        android:label="Settings" />
</navigation>